# tb-open

./: pom.xml
src/main/java/com/taobao/common/: AdvancedDailyRollingFileAppender.java  Base32.java  CipherTools.java  Coder.java  Configuration.java  ConfigurationManager.java  Constants.java  DESCoder.java  GeneratedShortUrl.java  JavaSmsApi.java  ResultJson.java  StringUtils.java  Utils.java
src/main/java/com/taobao/controller/: AuthController.java  AutoRateLogController.java  BlackListController.java  ExpressController.java  IndexController.java  ProductController.java  RateController.java  TradeController.java
src/main/java/com/taobao/dao/: BasePersistenceImpl.java  Expression.java  FieldExpression.java  IBasePersistence.java  NestedExpression.java  OrderBy.java  PageInfo.java  QueryExpression.java
src/main/java/com/taobao/entity/: AutoRateLog.java  AutoRateSetting.java  BaseDomain.java  BlackList.java  BuyerBuyInfo.java  JDProduct.java  NoRateOrders.java  RateContent.java  RateStatus.java  ShipperNotifyDelay.java  TaoBaoProduct.java  TbRelationJd.java  User.java  UserRelationJd.java
src/main/java/com/taobao/message/: MessageClient.java  MessageClientDemo.java  UserPermit.java
src/main/java/com/taobao/service/: AutoRateLogService.java  AutoRateSettingService.java  BlackListService.java  BuyerBuyInfoService.java  CrawlJdProductInfoService.java  DeleteHistoryAutoRateLogTask.java  GetHistoryNotRateOrdersTask.java  InitService.java  JDProductService.java  MailService.java  NoRateOrdersService.java  OnlineEmailService.java  ProductService.java  RateContentService.java  RateService.java  RefreshSessionKeyService.java  ScanAboutOverRateTask.java  SellerService.java  SendSmsService.java  SessionKeyService.java  ShipperNotifyDelayService.java  TaoBaoProductInfoService.java  TaoBaoProductService.java  TbRelationJdService.java  TradeService.java  UserPermitService.java  UserRelationJdService.java  UserService.java
src/main/java/com/taobao/service/impl/: AutoRateLogServiceImpl.java  AutoRateSettingServiceImpl.java  BlackListServiceImpl.java  BuyerBuyInfoServiceImpl.java  JDProductServiceImpl.java  NoRateOrdersServiceImpl.java  RateContentServiceImpl.java  ShipperNotifyDelayServiceImpl.java  TaoBaoProductServiceImpl.java  TbRelationJdServiceImpl.java  UserRelationJdServiceImpl.java  UserServiceImpl.java
src/main/java/com/taobao/servlet/: RateDispatcherServlet.java
src/main/java/com/taobao/task/: DelaySendShipperSmsTask.java  DeleteHistoryAutoRateLogTask.java  GetHistoryNotRateOrdersTask.java  ScanAboutOverRateTask.java  ScanJDProductInfoTask.java  ScanUserOverDateTask.java
src/main/resources/: applicationContext.xml  conf.xml  important.properties  log4j.properties  log4j.xml  mail.vm
src/main/webapp/: 1.html  index.html
src/main/webapp/WEB-INF/: squirrel-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm  layout.vm  left.vm  login.vm  test.vm
src/main/webapp/WEB-INF/velocity/template/: index.vm  main.vm  staffInfo.vm
src/main/webapp/WEB-INF/velocity/template/applicant/: applicant.vm
src/main/webapp/WEB-INF/velocity/template/attendance/: attendance.vm
src/main/webapp/WEB-INF/velocity/template/contract/: contract.vm
src/main/webapp/WEB-INF/velocity/template/department-change/: department-change.vm
src/main/webapp/amaze/: express.html
src/main/webapp/amaze/assets/: content.ejs  express.js
src/main/webapp/amaze/assets/js/: jquery.danmu.js
src/main/webapp/plug/: jquery.ajaxfileupload.js
src/main/webapp/plug/bootstrap/css/: bootstrap.css
src/main/webapp/plug/css/: flat-ui.css  main.css
src/main/webapp/plug/datepiker/: WdatePicker.js
src/main/webapp/plug/echarts/: echarts-plain.js
src/main/webapp/plug/jquery-validation/: additional-methods.js  jquery.validate-ex.js  messages_zh.js
src/main/webapp/script/applicant/: applicant.js
src/main/webapp/script/applicant/ejs/: addApplicant.ejs  applicantList.ejs
src/main/webapp/script/attendance/: attendance.js
src/main/webapp/script/attendance/ejs/: addAttendance.ejs  attendanceList.ejs
src/main/webapp/script/auto-rate-log/: auto-rate-log.js
src/main/webapp/script/auto-rate-log/ejs/: auto-rate-log.ejs
src/main/webapp/script/black/: black.js
src/main/webapp/script/black/ejs/: blackList.ejs
src/main/webapp/script/common/: common-login.js  common.js  confirmDialog.ejs  errorDialog.ejs  infoDialog.ejs  loadingStatus.ejs  pagination.ejs  privilege.js  successDialog.ejs
src/main/webapp/script/contract/: contract.js
src/main/webapp/script/contract/ejs/: addContract.ejs  contractList.ejs
src/main/webapp/script/department/: deparment.js
src/main/webapp/script/department-change/: deparment-change.js
src/main/webapp/script/department-change/ejs/: addDepChange.ejs  depChangeList.ejs
src/main/webapp/script/department/ejs/: addDep.ejs  depList.ejs
src/main/webapp/script/employee/: employee.js
src/main/webapp/script/employee/ejs/: addEmp.ejs  empList.ejs
src/main/webapp/script/login/: login.js
src/main/webapp/script/product/: product.js
src/main/webapp/script/product/ejs/: jd-list-relation.ejs  jd-list.ejs  list.ejs  relation-jd-list.ejs  relation-jd.ejs  showAddJd.ejs  showGetRelationJd.ejs
src/main/webapp/script/rate/: rate.js
src/main/webapp/script/rate/ejs/: already-rate-order-list.ejs  autoRateSetting.ejs  batch-rate-order-list.ejs  batchRateResultInfo.ejs  showBatchRateInfo.ejs  showBuyerInfo.ejs  showNull.ejs
src/main/webapp/script/recruit-need/: recruit-need.js
src/main/webapp/script/recruit-need/ejs/: addNeed.ejs  needList.ejs
src/main/webapp/script/salary/: salary.js
src/main/webapp/script/salary/ejs/: addSalary.ejs  salaryList.ejs
src/main/webapp/script/system/: system.js
src/main/webapp/script/system/ejs/: updateAccount.ejs
src/main/webapp/textillate/: index.html
src/main/webapp/textillate/assets/: jquery.lettering.js  style.css
src/test/java/com/taobao/test/: Add.java  BuyerInfoServiceTest.java  MailTest.java  ProductServiceTest.java  RateServiceTest.java  TradeTest.java
(+90 files in other folders)
