<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taobao</groupId>
    <artifactId>taobao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>

        <!-- 数据库有关的配置 -->
        <mvn.squirrel_jdbc_driver>com.mysql.jdbc.Driver</mvn.squirrel_jdbc_driver>
        <mvn.squirrel_jdbc_url><![CDATA[jdbc:mysql://10.211.55.4:3306/hr?autoreconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8]]></mvn.squirrel_jdbc_url>
        <mvn.squirrel_jdbc_username>root</mvn.squirrel_jdbc_username>
        <mvn.squirrel_jdbc_password>zansha183club</mvn.squirrel_jdbc_password>
        <!-- end -->
        <!-- base property -->
        <squirrel.version>1.0</squirrel.version>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dep version -->
        <dep.spring.version>3.1.1.RELEASE</dep.spring.version>
        <dep.spring-javaconfig.version>1.0-m2</dep.spring-javaconfig.version>
        <dep.mybatis.version>3.1.1</dep.mybatis.version>
        <dep.mybatis-spring.version>1.1.1</dep.mybatis-spring.version>
        <dep.mybatis-guice.version>3.0</dep.mybatis-guice.version>
        <dep.velocity.version>1.7</dep.velocity.version>
        <dep.velocity-tools.version>2.0</dep.velocity-tools.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.log4j.version>1.2.14</dep.log4j.version>
        <dep.commons-lang.version>2.4</dep.commons-lang.version>
        <dep.commons-io.version>2.4</dep.commons-io.version>
        <dep.mysql-connector-java.version>5.1.26</dep.mysql-connector-java.version>
        <dep.commons-dbcp.version>1.4</dep.commons-dbcp.version>
        <dep.commons-pool.version>1.6</dep.commons-pool.version>
        <dep.servlet-api.version>2.5</dep.servlet-api.version>
        <dep.jsp-api.version>2.0</dep.jsp-api.version>
        <dep.junit.version>4.9</dep.junit.version>
        <dep.commons-li.version>1.2</dep.commons-li.version>
        <dep.pagehelper.version>3.2.2</dep.pagehelper.version>
        <dep.commons-fileupload.version>1.3</dep.commons-fileupload.version>
        <org.hibernate.version>3.6.0.Final</org.hibernate.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <!--end spring mvc -->

        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${dep.velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${dep.velocity-tools.version}</version>
        </dependency>
        <!--end velocity -->

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${dep.mysql-connector-java.version}</version>
        </dependency>
        <!--end mysql -->

        <!-- common -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${dep.commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dep.commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${dep.commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${dep.commons-fileupload.version}</version>
        </dependency>
        <!--end common -->
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!--end slf4j -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--&lt;!&ndash; mybatis &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>${dep.mybatis.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>${dep.mybatis-spring.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-guice</artifactId>-->
            <!--<version>${dep.mybatis-guice.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-core</artifactId>-->
            <!--<version>${dep.mybatis-generator-core.version}</version>-->
        <!--</dependency>-->
        <!--end mybatis -->
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${dep.mysql-connector-java.version}</version>
        </dependency>
        <!--end mysql -->
        <!--<dependency>-->
            <!--<groupId>com.github.pagehelper</groupId>-->
            <!--<artifactId>pagehelper</artifactId>-->
            <!--<version>${dep.pagehelper.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.5</version>
        </dependency>



        <!--           hibernate   start                     -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>



        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>




        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--           hibernate   end                     -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>open-api</artifactId>
            <version>20150518</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.taobao</groupId>-->
            <!--<artifactId>open-sdk</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.37</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>taobao-open</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                    <additionalClasspathDirs>
                        <additionalClasspathDir></additionalClasspathDir>
                    </additionalClasspathDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>src/main/resources/jetty.xml</defaultsDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sanbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 数据库有关的配置 -->
                <mvn.jdbc_driver>com.mysql.jdbc.Driver</mvn.jdbc_driver>
                <mvn.jdbc_url><![CDATA[jdbc:mysql://10.211.55.4:3306/test?autoreconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8]]></mvn.jdbc_url>
                <mvn.jdbc_username>root</mvn.jdbc_username>
                <mvn.jdbc_password>root</mvn.jdbc_password>
                <mvn.app.key>1023175152</mvn.app.key>
                <mvn.app.secret>sandbox9e3c1e8c65b37da4d0237a953</mvn.app.secret>
                <mvn.app.url>http://gw.api.tbsandbox.com/router/rest</mvn.app.url>
                <mvn.message.url>ws://mc.api.tbsandbox.com/</mvn.message.url>
                <mvn.session.refresh.url>http://container.api.tbsandbox.com/</mvn.session.refresh.url>
                <mvn.email.server.host>smtp.163.com</mvn.email.server.host>
                <mvn.email.server.port>25</mvn.email.server.port>
                <mvn.email.username>18680188225@163.com</mvn.email.username>
                <mvn.email.password></mvn.email.password>
                <mvn.email.auth>true</mvn.email.auth>
                <log.home>D:\\</log.home>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- 数据库有关的配置 -->
                <mvn.jdbc_driver>com.mysql.jdbc.Driver</mvn.jdbc_driver>
                <mvn.jdbc_url><![CDATA[jdbc:mysql://localhost:3306/test?autoreconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8]]></mvn.jdbc_url>
                <mvn.jdbc_username>root</mvn.jdbc_username>
                <mvn.jdbc_password>root</mvn.jdbc_password>
                <mvn.app.key>23175152</mvn.app.key>
                <mvn.app.secret>fe3900d9e3c1e8c65b37da4d0237a953</mvn.app.secret>
                <mvn.app.url>http://gw.api.taobao.com/router/rest</mvn.app.url>
                <mvn.session.refresh.url>http://container.open.taobao.com/</mvn.session.refresh.url>
                <mvn.message.url>ws://mc.api.taobao.com/</mvn.message.url>
                <mvn.email.server.host>smtp.163.com</mvn.email.server.host>
                <mvn.email.server.port>25</mvn.email.server.port>
                <mvn.email.username>18680188225@163.com</mvn.email.username>
                <mvn.email.password></mvn.email.password>
                <mvn.email.auth>true</mvn.email.auth>
                <!--<log.home>/home/hadoop/hadoop/logs</log.home>-->
                <log.home>/home/star/logs</log.home>
            </properties>

        </profile>
    </profiles>


</project>