squirrel_jdbc_driver=${mvn.squirrel_jdbc_driver}
squirrel_jdbc_url=${mvn.squirrel_jdbc_url}
squirrel_jdbc_username=${mvn.squirrel_jdbc_username}
squirrel_jdbc_password=${mvn.squirrel_jdbc_password}

#email.protocol=smtps
email.host=smtp.163.com
#email.port=25
email.username=18680188225@163.com
email.password=xx1991
email.auth=true
email.systemEmail=45388540@qq.com

